<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="container">
        <img height="38" src="./img/Group 21.png" alt="">

        <div class="uls">
            <ul class="sal">
                <li><a class="aa" href="">Pricing</a></li>
                <li><a class="aa" href="">About</a></li>
                <li><a class="aa" href="">Contact</a></li>
            </ul>

            
            <button class="btn">Schedule a Demoh</button>
        </div>

        <img class="img" src="./img/Group.svg" alt="">
    </header>

    <main>

        <section class="section-one container">

            <h1>Start building with our APIs for absolutely free.</h1>

            <img class="tel" src="./img/Group 30.png" alt="">

        </section>

        <section class="section-two container">

            <img src="./img/Group 14.png" alt="">

            <div class="bob">
                <h2>Easy to implement</h2>
                <p class="ss">Our API comes with just a few lines of code. You’ll be up and running in no time. We built
                    our
                    documentation page to integrate payments functionality with ease.</p>
            </div>

        </section>

        <section class="section-three container">

            <div class="sects">

                <div class="sect">

                    <img src="./img/Combined Shape.png" alt="">

                </div>

                <div class="sect">

                    <img src="./img/Combined Shape (1).png" alt="">

                </div>

                <div class="sect">

                    <img src="./img/Combined Shape (2).png" alt="">

                </div>

            </div>

            <div class="bubu">

                <h4 class="h4">Personal Finances</h4>

                <h4>Banking & Coverage</h4>

                <h4>Consumer Payments</h4>

            </div>


        </section>

    </main>

    <footer class="container footer">

        <div class="uls">

            <img src="./img/Group 21 (2).png" alt="">

            <ul class="jij">
                <li><a class="kok" href="">Pricing</a></li>
                <li><a class="kok" href="">About</a></li>
                <li><a class="kok" href="">Contact</a></li>
            </ul>

        </div>

        <div class="imgs">

            <img src="./img/Path (4).svg" alt="">

            <img src="./img/Path (5).svg" alt="">

            <img src="./img/Shape (2).svg" alt="">

        </div>


    </footer>

</body>

</html>